<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="deleteButton" layoutX="27.0" layoutY="443.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Delete" textFill="#4d0606" />
        <Button fx:id="addButton" layoutX="27.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Add Album" textFill="#4d0808" />
        <ListView fx:id="albumListView" layoutX="27.0" layoutY="56.0" prefHeight="282.0" prefWidth="484.0" />
        <Label fx:id="songListViewTitle" layoutX="201.0" layoutY="24.0" prefHeight="23.0" prefWidth="160.0" text="Your Albums" textFill="#a12d2d">
            <font>
                <Font name="AppleGothic Regular" size="18.0" />
            </font></Label>
        <Label fx:id="songInformation" layoutX="300.0" layoutY="56.0" prefHeight="122.0" prefWidth="283.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets></Label>
        <Button fx:id="renameButton" layoutX="27.0" layoutY="400.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Rename" textFill="#431010" />
        <Button fx:id="addAlbumButton" layoutX="150.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" text="Add" textFill="#4d0808" />
        <TextField fx:id="albumTextField" layoutX="30.0" layoutY="359.0" prefHeight="27.0" prefWidth="106.0" />
    </children>
</AnchorPane>
